<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Alguien Random official website</title>
      </head>
      <style>
        .page a {
        font-size: 1.5rem;
        text-decoration: none;
        animation-duration: 2s;
        color: white;
        font-size: 16px;
        transition-duration: 0.8s;
        background-color: rgb(30, 30, 30);
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        width: 10%;
        outline: none;
      }
      .page a:link {
        color: white;
      }
      
      .page a:visited {
        color: white;
      }
      
      .page a:hover {
        color: white;
      }
      
      .page a:active {
        color: white;
      }
      </style>
  <body style="background-color:black; font-family:verdana; color:white">
    <h1 style="text-align:center">Social Media accounts</h1>
    <div class="page">
  <a href="https://twitter.com/algnrandom_47">Twitter</a> - <a href="https://www.twitch.tv/l_alguien_random_l">Twitch</a>

</html>